-I"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\debug"
-I"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\release"
-I"C:\Users\georg\Documents\Embarcadero\Studio\22.0\Imports"
-I"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-I"c:\program files (x86)\embarcadero\studio\22.0\include"
-I"F:\work\Libs\VirtualTreeView\Source"
-O"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\release"
-O"C:\Users\georg\Documents\Embarcadero\Studio\22.0\Imports"
-O"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-O"c:\program files (x86)\embarcadero\studio\22.0\include"
-O"F:\work\Libs\VirtualTreeView\Source"
-R"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\release"
-R"C:\Users\georg\Documents\Embarcadero\Studio\22.0\Imports"
-R"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-R"c:\program files (x86)\embarcadero\studio\22.0\include"
-R"F:\work\Libs\VirtualTreeView\Source"
-U"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\debug"
-U"c:\program files (x86)\embarcadero\studio\22.0\lib\Win32\release"
-U"C:\Users\georg\Documents\Embarcadero\Studio\22.0\Imports"
-U"c:\program files (x86)\embarcadero\studio\22.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\22.0\Dcp"
-U"c:\program files (x86)\embarcadero\studio\22.0\include"
-U"F:\work\Libs\VirtualTreeView\Source"
