<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7CD88D17-1A65-426C-A339-81CF2BD389F6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="App\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UnitTest\UnitTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="App\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="App\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="App\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="UnitTest">
        <MSBuild Projects="UnitTest\UnitTest.dproj"/>
    </Target>
    <Target Name="UnitTest:Clean">
        <MSBuild Projects="UnitTest\UnitTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UnitTest:Make">
        <MSBuild Projects="UnitTest\UnitTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;UnitTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;UnitTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;UnitTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
